{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ctcl-product-display/ctcl-product-display",
	"version": "0.1.0",
	"title": "CTCL Product Display",
	"category": "ctc-lite-blocks",
	"icon": "editor-insertmore",
	"example": {},
	"description": "Gutenberg block to display product in product page or home page for CT Commerce lite ecommerce plugin",
	"supports": {
		"html": false
	},
	"textdomain": "ctcl-product-display",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
